<!DOCTYPE html>
<html lang="ko" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <!-- 부트스트랩 가져오기-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://kit.fontawesome.com/def97ee41b.js" crossorigin="anonymous"></script>
    
        <!-- 우리 디자인 -->
        <link rel="stylesheet" th:href="@{/css/community.css}">
        <style>
            /**************************
            * 모든 페이지 공통 적용
            *************************** */

            @charset "UTF-8";
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

            /**************************
            * 페이지 전체 글꼴 적용
            *************************** */
            *,
            pre {
                font-family: "Noto Sans KR", serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
                    }
            /**************************
            * 상단로고
            *************************** */
            div.container {
                width: 1000px;
                height: auto;
                margin: 30px auto;
                text-align: center;

                display: flex;
                align-items: center;
                justify-content: center;

            }

            h2 {
                font-weight: 600;
                font-size: 30px;
                display: inline-block;
                padding-left: 20px;

            }
            /**************************
            * 네비게이션 바
            *************************** */
            div.gnb {
                width: 1000px;
                margin: 0 auto;
                text-align: center;
            }

            ul, li {
                display: inline-block;
                padding: 0 20px;
                list-style-type: none
            }

            /**************************
            * 링크 속성
            *************************** */
            a {
                display: inline-block;
                width: auto;
                text-decoration: none;
                color:rgb(0, 100, 255);
            }

            a:hover {
                color: black;
                font-weight: bold;

            }

            /**************************
            * 공통으로 사용되는 입력모양 상자
            *************************** */
            input[type="text"],
            input[type="password"],
            input[type="email"],
            textarea{
                width: auto;
                height: auto;
                border-radius: 10px;
                border: 1px solid rgb(0, 100, 255);
                padding-left: 5px;
            }

            /**************************
            * 공통으로 사용되는 버튼모양: (BootStrap)에서 가져오기
            *************************** */

            /**************************
            * 공통으로 사용되는 테이블
            *************************** */
            table {
                width: 1000px;
                margin: 0 auto;
            }

            table, th, td {
                border : 1px solid rgb(0, 100, 255);
                border-collapse: collapse;
            }

            th {
                background: linear-gradient(90deg, rgb(204, 221, 255) 0%, rgb(11, 0, 82) 100%);
                color: gold;
                text-align: center;
                padding: 10px;
                font-weight: bold;
            }

            td {
                text-align: center;
                padding: 10px;
            }

            /**************************
            * Fragment: (로그인 처리)
            *************************** */
            div#user {
                position: absolute;
                width: 1000px;
                left: 0;
                right: 0;
                top: 10px;
                margin: 10px auto;
                text-align: right;
            }

            div#user ul, div#user li {
                padding: 0px;
            }
        </style>

        <!-- jQuery import-->
        <script th:src="@{/js/jQuery-3.7.1.min.js}"></script>
        <script defer th:src="@{/js/paging.js}"></script>    
</head>
<body>
    <h2>당고쨩 커뮤니티</h2>

    <!-- 실제 게시글이 출력되는 부분-->

 
</body>
</html>